# chain-connector-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  test.json
src/main/java/io/taiyi/chain/sdk/: AccessKey.java  ActorPrivileges.java  BlockData.java  BlockRecords.java  ChainConnector.java  ChainStatus.java  ConditionFilter.java  Constants.java  ContractDefine.java  ContractInfo.java  ContractParameter.java  ContractRecords.java  ContractStep.java  Document.java  DocumentProperty.java  DocumentRecords.java  DocumentSchema.java  FilterOperator.java  LogRecords.java  QueryBuilder.java  QueryCondition.java  RequestOptions.java  SchemaRecords.java  SessionData.java  SessionResponse.java  TraceLog.java  TransactionData.java  TransactionRecords.java
src/test/java/io/taiyi/chain/sdk/: ChainConnectorTest.java
